# MongoDB Connection
# My Atlas cluster connection string with database name 'airbnbDB'
MONGO_URI=mongodb+srv://sonali:12345@cluster1.d4s4dyl.mongodb.net/airbnbDB?retryWrites=true&w=majority&tls=true&appName=Cluster1

# Server Configuration
PORT=3000
NODE_ENV=development

